<style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-image:url("img/fondo9.png");
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>



<!-- Contenido principal -->
<center><h1>¿QUÉ ES HTML?</h1></center>

<p>El HTML es un lenguaje informático conocido como lenguaje de marcas. La mayoría de las páginas
web que ves en internet están construidas con sus etiquetas y códigos, entre muchas cosas más.²
El código HTML le indica al explorador web lo que tiene que hacer con la información de la página
mediante el marcado. El marcado muestra ciertas partes del texto de manera específica. Algunas
partes del texto deben estar en negrita o en cursiva. Algunas partes del texto deben estar en tablas.
Las etiquetas HTML le indican al explorador lo que tiene que hacer.
<br>
<p> Los sitios web pueden ser como tiendas donde venden cosas, o como folletos digitales que te dan información sobre algo, como una escuela o una empresa. También pueden ser aplicaciones interactivas que juegas en línea. Para hacer una página web, empiezas con algo llamado HTML. Es como construir una casa: primero pones las paredes y el techo. HTML es como eso para una página web.
<br>
<p>Una página web es como una página de un libro electrónico, donde puedes desplazarte hacia arriba y abajo para ver toda la información. Los desarrolladores usan archivos HTML para crear estas páginas. Un sitio web es como todo el libro electrónico, con muchas páginas juntas que puedes leer una después de otra.
<br>
<p>HTML significa Lenguaje de Marcas de Hipertexto. Es como decirle a un navegador web cómo mostrar la información. Usas etiquetas en HTML para decirle al navegador qué partes del texto deben ser en negrita, en cursiva o en tablas. Por ejemplo, si quieres que algo esté en negrita, usas la etiqueta <strong>.
<br>
<p>### Tipos de Etiquetas en HTML
<br>
<p>1. *Etiquetas de Estructura*:
   - <html>: Define el documento HTML.
   - <head>: Contiene metadatos sobre el documento, como el título y enlaces a hojas de estilo.
   - <body>: Contiene el contenido visible de la página web.
<br>
<p>2. *Etiquetas de Encabezado y Título*:
   - <title>: Especifica el título del documento.
   - <h1>, <h2>, <h3>, <h4>, <h5>, <h6>: Define encabezados, siendo <h1> el más importante y <h6> el menos importante.
<br>
<p>3. *Etiquetas de Texto*:
   - <p>: Define un párrafo.
   - <b> o <strong>: Hace el texto en negrita.
   - <i> o <em>: Hace el texto en cursiva.
<br>
<p>4. *Etiquetas de Enlace*:
   - <a>: Define un hipervínculo. Utiliza el atributo href para especificar la URL de destino.
<br>
<p>5. *Etiquetas de Lista*:
   - <ul>: Define una lista no ordenada.
   - <ol>: Define una lista ordenada.
   - <li>: Define un elemento de lista.
<br>
<p>6. *Etiquetas de Imagen y Multimedia*:
   - <img>: Inserta una imagen. Utiliza el atributo src para especificar la ruta de la imagen.
   - <audio>: Inserta un archivo de audio.
   - <video>: Inserta un archivo de video.
<br>
<p>7. *Etiquetas de Formularios*:
   - <form>: Define un formulario HTML.
   - <input>: Define un campo de entrada dentro de un formulario.
   - <textarea>: Define un área de texto.
   - <button>: Define un botón.
<br>
<p>8. *Etiquetas de Estilo y Enlace a Recursos*:
   - <link>: Enlaza a recursos externos como hojas de estilo CSS.
   - <style>: Contiene estilos CSS internos.
<br>
<p>### Ejemplo Básico de HTML
<br>
<p>html
<!DOCTYPE html>
<html>
<head>
    <title>Mi primera página web</title>
</head>
<body>
    <h1>¡Bienvenidos a mi sitio web!</h1>
    <p>Este es un párrafo de ejemplo.</p>
    <a href="https://www.ejemplo.com">Visita ejemplo.com</a>
<br>
</body>
</html>
<center><img src="img/estructura.jpg"></center>